MONGO_URI=mongodb://localhost:27017/crm
META_ACCESS_TOKEN=EAAXzG49u7ZC0BO87DELqEr6WrOZAOLSPtuV1NViRb4pe7XlUbQAs1YuziZBOY4FKZBGx4CS6n9WjQwIIIfnvGHxK7wB5CW9EbLY8Bh8Miz47cKTqRJt9I5zZChJ6qnS2QaAfYAoroQ2lzw5l8XDbcPurfLquU8iIPr8dtBCSmOeUthGrE41I12xRupgR0Qopyvg7BCcdXCcdSCGO7VdbsQN5YPGNTV8m71nYb7hkZD
META_APP_SECRET=f607a6709356600c775ab626b16d7a9f
META_VERIFY_TOKEN=EAAXzG49u7ZC0BO87DELqEr6WrOZAOLSPtuV1NViRb4pe7XlUbQAs1YuziZBOY4FKZBGx4CS6n9WjQwIIIfnvGHxK7wB5CW9EbLY8Bh8Miz47cKTqRJt9I5zZChJ6qnS2QaAfYAoroQ2lzw5l8XDbcPurfLquU8iIPr8dtBCSmOeUthGrE41I12xRupgR0Qopyvg7BCcdXCcdSCGO7VdbsQN5YPGNTV8m71nYb7hkZD
# META_APP_ID=476224378222170
META_APP_ID=1674674579632125
